# NettyTest

./: pom.xml
src/main/java/com/nettyTest/: MessageDecoder.java  MessageEncoder.java  NettyServerBootstrap.java  NettyServerHandler.java  RequestInfoVO.java  StartServer.java
src/main/java/com/nettyTest/client/: MessageDecoder.java  MessageEncoder.java  NettyClientHandler.java  RequestInfoVO.java
src/main/java/com/nettyTest/nettybook/ch2/: TimeServer.java
src/main/java/com/nettyTest/nettybook/ch2/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/nettyTest/nettybook/ch2/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/com/nettyTest/server/: Main.java  MessageEncoder.java  NettyServerBootstrap.java  NettyServerHandler.java  StartServer.java
src/main/java/com/nettytest/client/: NettyClientBootstrap.java  NettyClientHandler.java  RequestInfoVO.java  StartClient.java  TestVO.java
src/main/java/com/nettytest/server/: Ksoap2Test.java  MessageDecoder.java  MessageEncoder.java  NettyServerBootstrap.java  NettyServerHandler.java  RequestInfoVO.java  StartServer.java
